<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#363636"/>
    <title>&ndash; 404?</title>
    <meta name="author" content="Ethicist">
    <meta name="description" content="Удобный сервис для ">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
  </head>
  <body>
    <div class="background"></div>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="cover">
            <div class="item settings">
              <h1>404</h1>
              <h3>&ndash; Шеф! Всё пропало!</h3>
              <hr/>
              <div class="list-group">
                <span class="list-group-item text-center" onclick="location.replace('./');">
                Вернуться на главную
                </span>
              </div>
              <!-- /list-group -->
            </div>
            <!-- /3  -->
          </div>
        </div>
      </div>
      <!-- Ссылкота -->
      <div class="mastfoot">
      </div>
    </div>
    <!-- /site-wrapper -->
    <div class="clouds">
      <div class="clouds-1"></div>
      <div class="clouds-2"></div>
      <div class="clouds-3"></div>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>