<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#363636" />
    <title>&ndash; Какая пара?</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2d2d2d" />

    <meta property="og:title" content="&ndash; Какая пара?">
    <meta property="og:site_name" content="&ndash; Какая пара?">
    <meta property="og:description" content="Больше не нужно рассчитывать время по часам и минутам!">
    <meta property="og:url" content="https://lesson.surge.sh/">
    <meta property="og:image" content="https://lesson.surge.sh/thumbnail.png">
    <link rel="image_src" href="https://lesson.surge.sh/thumbnail.png">

    <meta name="author" content="Ethicist">
    <meta name="description" content="Больше не нужно рассчитывать время по часам и минутам!">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">

    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="&ndash; Какая пара?">
    <meta name="application-name" content="&ndash; Какая пара?">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="./assets/icons/browserconfig.xml">

    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
	
    <link rel="manifest" href="./assets/icons/site.webmanifest">
    <link rel="manifest" href="./manifest.json" />
</head>

<body>

    <div class="background"></div>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="main_header">
                    <h3 class="main_header-brand"><a data-toggle="modal" data-target="#about_screen">&ndash; Какая пара?</a></h3>
                    <nav>
                        <ul class="nav main_header-nav">
                            <li><a href="#homepage" id="first_screen">Звонки</a></li>
                            <li><a href="#schedule" id="second_screen">Расписание</a></li>
                            <li><a href="#settings" id="third_screen">Настройки</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /main_header -->

                <div id="slider" class="carousel slide">
                    <div class="carousel-inner">
                        <!-- 1 - Главный экран -->
                        <div class="item active">
                            <div id="screen_1">
                                <div class="cover">
                                    <div class="container-fluid">
                                        <div class="col-md-12">
                                            <div class="intro" align="center">
                                                <p class="sum clock" id="time"></p>
                                            </div>
                                            <p id="date"></p>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col">
                                                <h3><span id="less"></span></h3>
                                            </div>
                                        </div>
                                        <div class="row timeline">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-striped active" role="progressbar" id="timeline"></div>
                                            </div>
                                        </div>
                                        <div class="row timeline">
                                            <div class="col-sm-6">
                                                <div class="item" style="float: left;">
                                                    <strong>Прошло: </strong><span id="temp">1ч 5мин</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="item" style="float: right;">
                                                    <strong>Осталось: </strong><span id="cond">25 мин</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /1 -->
                        <!-- 2 - Расписание звонков -->
                        <div class="item list-group settings schedule">
                            <div id="screen_2">
                                <div class="cover">
                                    <div class="container-fluid">
                                        <div class="schedule_oth">
                                            <h4>Расписание звонков</h4>
                                            <br>
                                            <table class="table table-hover table-responsive">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>08:30 – 10:00</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>10:10 – 11:40</td>
                                                        <td>30</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>12:10 – 13:40</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>13:50 – 15:20</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>15:30 – 17:00</td>
                                                        <td>20</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">6</th>
                                                        <td>17:20 – 18:50</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">7</th>
                                                        <td>19:00 – 20:30</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="schedule_sat">
                                            <h4>Расписание звонков (суббота)</h4>
                                            <br>
                                            <table class="table table-hover table-responsive">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>08:30 – 10:00</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>10:10 – 11:40</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>11:50 – 13:20</td>
                                                        <td>20</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>13:40 – 15:10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>15:20 – 16:50</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">6</th>
                                                        <td>17:00 – 18:30</td>
                                                        <td>20</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">7</th>
                                                        <td>18:50 – 20:20</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /2  -->
                        <!-- 3 - Настройки -->
                        <div class="item settings">
                            <div id="screen_3">
                                <h4>Эффекты:</h4>
                                <div class="list-group">
                                    <span class="list-group-item text-left">
                      Облака
                      <div class="pull-right">
                        <label class="switch">
                        <input id="t_clouds" type="checkbox" onchange="toogle_clouds();" checked>
                        <span class="slider round"></span>
                                    </label>
                                </div>
                                </span>
                                <span class="list-group-item text-left">
                      Фоновое изображение
                      <div class="pull-right">
                        <label class="switch">
                        <input id="t_bg" type="checkbox" onchange="toogle_bg();" checked>
                        <span class="slider round"></span>
                                </label>
                            </div>
                            </span>
                            <span class="list-group-item text-left">
                      Размытый фон
                      <div class="pull-right">
                        <label class="switch">
                        <input id="t_blur" type="checkbox" onchange="toogle_blur();" checked>
                        <span class="slider round"></span>
                            </label>
                        </div>
                        </span>
                    </div>
                    <!-- /list-group -->
                    <hr/>
                    <div class="row">
                        <div class="list-group">
                            <h4>Выбор фона:</h4>
                            <div class="col-sm-4">
                                <span class="list-group-item centered-text pill" onclick="prev_bg();">
                        Предыдущий
                        </span>
                            </div>
                            <div class="col-sm-4">
                                <span class="list-group-item centered-text pill" onclick="next_bg();">
                        Следующий
                        </span>
                            </div>
                            <div class="col-sm-4">
                                <span class="list-group-item centered-text pill" onclick="rand_bg();">
                        Случайный
                        </span>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                    <hr/>
                    <div class="list-group">
                        <span class="list-group-item text-center" onclick="open_bg_image();">
                    Сохранить фоновое изображение
                    </span>
                    </div>
                    <!-- /list-group -->
                </div>
                <!-- /3  -->
            </div>
        </div>
    </div>
    <!-- /slider -->
    <div class="main_footer">
        <div class="pull-left">
            <a href="" data-toggle="modal" data-target="#about_screen">О программе</a>
        </div>
        <div class="pull-right">
            &copy; 2019 Ethicist
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="about_screen" tabindex="-1" role="dialog" aria-labelledby="about_screen_title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">О программе
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="bullshit" align="center">
                        <img src="./assets/icons/schedule_128x128.png">
                        <br/>
                        <br>
                        <h3 class="header text-selected">&ndash; Какая пара?</h3>
                        <br/> Разработал <a href="https://vk.com/ethicist">Ethicist</a>
                        <br/> E-mail: <a href="mailto://ethicist@volny.cz">ethicist@volny.cz</a>
                        <br/>
                        <br/>Лицензия: <a href="http://www.wtfpl.net/" target="_blank">WTFPL v2</a>
                        <br/>
                        <a href="https://ethicist.gitlab.io/schedule/old/" target="_blank">Версия для старых устройств</a> | <a href="https://lesson.surge.sh/old" target="_blank">[2]</a>
						<br>
				        <a href="https://gitlab.com/Ethicist/schedule/tree/master/" target="_blank">Расширение для Chrome</a>
						<br>
						<a href="https://gitlab.com/Ethicist/schedule" target="_blank">Исходный код на GitLab</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <div align="center">
                        <a href="https://gitlab.com/users/Ethicist/projects" title="GitLab" target="_blank"><img class="icon" src="./assets/icons/gitlab.png"></a>
                        <a href="https://vk.com/ethicist" title="VKontakte" target="_blank"><img class="iconfont" src="./assets/icons/vk.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Ссылкота -->
    </div>
    <!-- /site-wrapper -->
    <div class="clouds">
        <div class="clouds-1"></div>
        <div class="clouds-2"></div>
        <div class="clouds-3"></div>
    </div>
</body>
<script src="./js/app.min.js"></script>
<script src="./service-worker.js"></script>
</html>